
<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>January | Movement Gallery</title>

        <link rel="stylesheet" href="../style.css">
        <script src="../script.js"></script>
    </head>

    <body>

        <div class="header">
            <p>Movement Gallery</p>
        </div>

        <div class="content">

            <div class="info">

                <div class="month">
                    <h1>January</h1>
                    <h3>Impressionism</h3>
                </div>

                <div class="movement">
                    <p>About text</p>
                </div>
    
                <div class="week">

                    <div class="weekheader">
                        <h3>Week One</h3>
                    </div>

                    <div class="artist">

                        <div class="portrait">
                            <img src="../images/1jan/1renoir/renoir0.jpg" alt="">
                        </div>

                        <div class="artistinfo">
                            <p>Name: Pierre-Auguste Renoir</p>
                            <p>Years: 1841, France - 1919, France</p>
                            <p>Nationality: French</p>
                            <p>Associated Movements: Impressionism</p>
                            <p>Teachers: Charles Gleyre</p>
                            <p>Art Institution: École des Beaux-Arts, Paris, France</p>
                            <p>Pieces Listed:</p>
                            <ol>
                                <li>Dance at Moulin de la Galette, 1876</li>
                                <li>At the Theater, 1876-77</li>
                                <li>The Luncheon of the Boating Party, 1880-81</li>
                                <li>Lakeside Landscape, 1889</li>
                                <li>Self-Portrait with a White Hat, 1910</li>
                            </ol>
                        </div>
                    </div>

                    <div class="pieces">

                            <img class="piece" src="../images/1jan/1renoir/renoir1.jpg" alt="">
   
                            <img class="piece" src="../images/1jan/1renoir/renoir2.jpg" alt="">

                            <img class="piece" src="../images/1jan/1renoir/renoir3.jpg" alt="">

                            <img class="piece" src="../images/1jan/1renoir/renoir4.jpg" alt="">

                            <img class="piece" src="../images/1jan/1renoir/renoir5.jpg" alt="">
                        
                    </div>

                </div>

                <div class="week">

                    <div class="weekheader">
                        <h3>Week Two</h3>
                    </div>

                    <div class="artist">

                        <div class="portrait">
                            <img src="../images/1jan/2monet/monet0.jpg" alt="">
                        </div>

                        <div class="artistinfo">
                            <p>Name: Claude Monet</p>
                            <p>Years: 1840, France - 1926, France</p>
                            <p>Nationality: French</p>
                            <p>Associated Movements: Impressionism</p>
                            <p>Teachers: Eugene Boudin, Charles Gleyre</p>
                            <p>Pieces Listed:</p>
                            <ol>
                                <li>Spring Flowers, 1864</li>
                                <li>Autumn on the Seine at Argenteuil, 1873</li>
                                <li>The Museum at Le Havre, 1873</li>
                                <li>Poplars on the Epte, 1891</li>
                                <li>Irises in Monet's Garden, 1900</li>
                                <li>Water Lily Pond, 1917</li>
                            </ol>
                        </div>
                    </div>

                    <div class="pieces">

                            <img class="piece" src="../images/1jan/2monet/monet1.jpg" alt="">
   
                            <img class="piece" src="../images/1jan/2monet/monet2.jpg" alt="">

                            <img class="piece" src="../images/1jan/2monet/monet3.jpg" alt="">

                            <img class="piece" src="../images/1jan/2monet/monet4.jpg" alt="">

                            <img class="piece" src="../images/1jan/2monet/monet5.jpg" alt="">
                        
                    </div>

                </div>

                <div class="form">
                    <h3>Sign-Up for Art News</h3>
                    <form class="signup">
        
                        <div class="label">
                            <label for="email">Email Address</label>                        </div>
        
                        <div class="emailaddress">
                            <input type="email" id="email" placeholder="ada1210@email.com" required>
                            <input class="submit" type="submit" value="Submit!">
                        </div>
        
                    </form>
                </div>

            </div>

            <div class="sidebar">

                <ul>
                    <li><a href="january.html">January</a></li>
                </ul>

            </div>

        </div>

        <div class="footer">
            <p>Movement Gallery</p>
        </div>

    </body>

</html>
